<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$config['ApiKey'] = '9243E608393D0F60D81A75C29E4D10';//A56161542FB8417F302B7EDB2FFD53
$config['SecretKey'] = '91D0903658F354C08B1E8A9B206E02';//88A8478D63B1625D939CA5B762DEDD